{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command.publish.verifyAccess": false,
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com/"
    }
  }
}
